REACT_APP_CANDY_MACHINE_ID=BHuwsfoutio7xh4EaZ4Fwe8HvhuwyXUyRnaaq4WbqNZw

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/RR3kgIbcGkQ1OmZPEL52Itl3VdC1ABgT
SKIP_PREFLIGHT_CHECK=true
